
description     "horde-hostname"

start on (virtual-filesystems and local-filesystems)

task
script
	eval $(tr \  \\n < /proc/cmdline | sed 's/^[^=]*$/&=1/;s/^[[:space:]]*[0-9].*$//')
	[ "$HORDE_KEEP_HOSTNAME" = "1" ] && exit 0

	H=$(cat /etc/hostname)
	P=${H%%-[0-9a-f][0-9a-f][0-9a-f][0-9a-f][0-9a-f][0-9a-f][0-9a-f][0-9a-f][0-9a-f][0-9a-f][0-9a-f][0-9a-f]}
	if [ "$P" = "fah" -o "$H" = "horde-changeme" ]; then
		N=fah-$(ip l | awk '/link.ether/ { gsub(":", "", $2) ; print $2 ; exit }')
		if [ "$P" = "fah" -a "$H" != "$N" -o "$H" = "horde-changeme" ]; then
			hostname-persistent --force $N
			hostname -b -F /etc/hostname
		fi
	fi
end script
