
description     "horde-startup"

start on (virtual-filesystems and local-filesystems and all-swaps)

task
script
	resize-rootfs || true
	update-uuids || true

	if [ -f /.h-reconfigure-ssl-cert ]; then
		rm -f /.h-reconfigure-ssl-cert
		dpkg-reconfigure ssl-cert || true
	fi

	if [ -f /.h-configure-openssh ]; then
		rm -f /.h-configure-openssh
		dpkg --configure openssh-client openssh-server ssh-import-id || true
	fi

	eval $(tr \  \\n < /proc/cmdline | sed 's/^[^=]*$/&=1/;s/^[[:space:]]*[0-9].*$//')
	[ "$HORDE_KEEP_HOSTNAME" = "1" ] && exit 0

	H=$(cat /etc/hostname)
	P=${H%%-[0-9a-f][0-9a-f][0-9a-f][0-9a-f][0-9a-f][0-9a-f][0-9a-f][0-9a-f][0-9a-f][0-9a-f][0-9a-f][0-9a-f]}
	if [ "$P" = "fah" -o "$H" = "horde-changeme" ]; then
		N=fah-$(ip l | awk '/link.ether/ { gsub(":", "", $2) ; print $2 ; exit }')
		if [ "$P" = "fah" -a "$H" != "$N" -o "$H" = "horde-changeme" ]; then
			hostname-persistent --force $N > /dev/null
			echo > /dev/tty2
			chvt 2
			echo Hostname set. Rebooting! > /dev/tty2
			echo > /dev/tty2
			sync
			shutdown -r now 
		fi
	fi
end script
